PORT=5000
MONGO_URI=mongodb://chillgu:abcd1234@boiler-plate-shard-00-00-12xps.mongodb.net:27017,boiler-plate-shard-00-01-12xps.mongodb.net:27017,boiler-plate-shard-00-02-12xps.mongodb.net:27017/<dbname>?ssl=true&replicaSet=boiler-plate-shard-0&authSource=admin&retryWrites=true&w=majority

